launch_status failed=6 1613880215000000000
launch_status broken=0 1613880215000000000
launch_status passed=14 1613880215000000000
launch_status skipped=0 1613880215000000000
launch_status unknown=0 1613880215000000000
launch_time duration=331 1613880215000000000
launch_time min_duration=0 1613880215000000000
launch_time max_duration=3 1613880215000000000
launch_time sum_duration=8 1613880215000000000
launch_problems product_defects=6 1613880215000000000
launch_retries retries=0 1613880215000000000
launch_retries run=20 1613880215000000000
